{
  "name": "sakai-vue",
  "version": "4.2.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@primevue/themes": "^4.2.4",
    "ag-grid-community": "^33.0.2",
    "ag-grid-vue3": "^32.1.0",
    "axios": "^1.7.9",
    "chart.js": "3.3.2",
    "core-js": "^3.39.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "vue": "^3.4.34",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-router": "^4.4.0",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.4",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.40",
    "prettier": "^3.2.5",
    "sass": "^1.55.0",
    "tailwindcss": "^3.4.6",
    "tailwindcss-primeui": "^0.3.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.5"
  }
}
